---

pacman_parallel_downloads: 5

# https://wiki.archlinux.org/index.php/Makepkg#Parallel_compilation
make_processor_core: 4 # Defuilt 2


locale_generate:
  - en_US.UTF-8

locale_default: en_US.UTF-8