---
- name: Install arch linux enviroment
  hosts: arch
  become: true

  roles:
#    - { role: geolocation, tags: ['locale'] }
#    - { role: package_manager, tags: ['pacman'] }
    - { role: audio, tags: ['audio'] }
